@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9iuk3e');
  src:  url('fonts/icomoon.eot?9iuk3e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9iuk3e') format('truetype'),
    url('fonts/icomoon.woff?9iuk3e') format('woff'),
    url('fonts/icomoon.svg?9iuk3e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fax1:before {
  content: "\eb7b";
}
.icon-down-arrow:before {
  content: "\e921";
}
.icon-up-arrow:before {
  content: "\e920";
}
.icon-left-arrow:before {
  content: "\e922";
}
.icon-right-arrow:before {
  content: "\e923";
}
.icon-app1:before {
  content: "\e905";
}
.icon-calculator-check:before {
  content: "\e901";
}
.icon-calculator-check-colored .path1:before {
  content: "\e924";
  color: rgb(63, 202, 234);
}
.icon-calculator-check-colored .path2:before {
  content: "\e925";
  margin-left: -0.994140625em;
  color: rgb(63, 202, 234);
}
.icon-calculator-check-colored .path3:before {
  content: "\e926";
  margin-left: -0.994140625em;
  color: rgb(63, 202, 234);
}
.icon-calculator-check-colored .path4:before {
  content: "\e927";
  margin-left: -0.994140625em;
  color: rgb(63, 202, 234);
}
.icon-calculator-check-colored .path5:before {
  content: "\e928";
  margin-left: -0.994140625em;
  color: rgb(63, 202, 234);
}
.icon-calculator-check-colored .path6:before {
  content: "\e929";
  margin-left: -0.994140625em;
  color: rgb(63, 202, 234);
}
.icon-calculator-check-colored .path7:before {
  content: "\e92a";
  margin-left: -0.994140625em;
  color: rgb(63, 202, 234);
}
.icon-calculator-check-colored .path8:before {
  content: "\e92b";
  margin-left: -0.994140625em;
  color: rgb(63, 202, 234);
}
.icon-calculator-check-colored .path9:before {
  content: "\e92c";
  margin-left: -0.994140625em;
  color: rgb(63, 202, 234);
}
.icon-calculator-check-colored .path10:before {
  content: "\e92d";
  margin-left: -0.994140625em;
  color: rgb(63, 202, 234);
}
.icon-calculator-check-colored .path11:before {
  content: "\e92e";
  margin-left: -0.994140625em;
  color: rgb(63, 202, 234);
}
.icon-calculator-check-colored .path12:before {
  content: "\e92f";
  margin-left: -0.994140625em;
  color: rgb(63, 202, 234);
}
.icon-calculator-check-colored .path13:before {
  content: "\e930";
  margin-left: -0.994140625em;
  color: rgb(63, 202, 234);
}
.icon-calculator-check-colored .path14:before {
  content: "\e931";
  margin-left: -0.994140625em;
  color: rgb(17, 150, 186);
}
.icon-calculator-check-colored .path15:before {
  content: "\e932";
  margin-left: -0.994140625em;
  color: rgb(17, 150, 186);
}
.icon-calculator-check-colored .path16:before {
  content: "\e933";
  margin-left: -0.994140625em;
  color: rgb(17, 150, 186);
}
.icon-calculator-check-colored .path17:before {
  content: "\e934";
  margin-left: -0.994140625em;
  color: rgb(63, 202, 234);
}
.icon-calculator-check-colored .path18:before {
  content: "\e935";
  margin-left: -0.994140625em;
  color: rgb(17, 150, 186);
}
.icon-certificate-award:before {
  content: "\e900";
}
.icon-bulb-idea:before {
  content: "\e902";
}
.icon-bulb-idea-colored .path1:before {
  content: "\e936";
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-colored .path2:before {
  content: "\e937";
  margin-left: -1.0615234375em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-colored .path3:before {
  content: "\e938";
  margin-left: -1.0615234375em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-colored .path4:before {
  content: "\e939";
  margin-left: -1.0615234375em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-colored .path5:before {
  content: "\e93a";
  margin-left: -1.0615234375em;
  color: rgb(17, 150, 186);
}
.icon-bulb-idea-colored .path6:before {
  content: "\e93b";
  margin-left: -1.0615234375em;
  color: rgb(17, 150, 186);
}
.icon-bulb-idea-colored .path7:before {
  content: "\e93c";
  margin-left: -1.0615234375em;
  color: rgb(17, 150, 186);
}
.icon-bulb-idea-colored .path8:before {
  content: "\e93d";
  margin-left: -1.0615234375em;
  color: rgb(17, 150, 186);
}
.icon-bulb-idea-colored .path9:before {
  content: "\e93e";
  margin-left: -1.0615234375em;
  color: rgb(17, 150, 186);
}
.icon-rocket:before {
  content: "\e903";
}
.icon-rocket-colored .path1:before {
  content: "\e93f";
  color: rgb(17, 150, 186);
}
.icon-rocket-colored .path2:before {
  content: "\e940";
  margin-left: -1.2568359375em;
  color: rgb(17, 150, 186);
}
.icon-rocket-colored .path3:before {
  content: "\e941";
  margin-left: -1.2568359375em;
  color: rgb(17, 150, 186);
}
.icon-rocket-colored .path4:before {
  content: "\e942";
  margin-left: -1.2568359375em;
  color: rgb(17, 150, 186);
}
.icon-rocket-colored .path5:before {
  content: "\e943";
  margin-left: -1.2568359375em;
  color: rgb(63, 202, 234);
}
.icon-rocket-colored .path6:before {
  content: "\e944";
  margin-left: -1.2568359375em;
  color: rgb(63, 202, 234);
}
.icon-rocket-colored .path7:before {
  content: "\e945";
  margin-left: -1.2568359375em;
  color: rgb(63, 202, 234);
}
.icon-rocket-colored .path8:before {
  content: "\e946";
  margin-left: -1.2568359375em;
  color: rgb(17, 150, 186);
}
.icon-rocket-colored .path9:before {
  content: "\e947";
  margin-left: -1.2568359375em;
  color: rgb(63, 202, 234);
}
.icon-rocket-colored .path10:before {
  content: "\e948";
  margin-left: -1.2568359375em;
  color: rgb(63, 202, 234);
}
.icon-rocket-colored .path11:before {
  content: "\e949";
  margin-left: -1.2568359375em;
  color: rgb(63, 202, 234);
}
.icon-rocket-colored .path12:before {
  content: "\e94a";
  margin-left: -1.2568359375em;
  color: rgb(63, 202, 234);
}
.icon-rocket-colored .path13:before {
  content: "\e94b";
  margin-left: -1.2568359375em;
  color: rgb(63, 202, 234);
}
.icon-rocket-colored .path14:before {
  content: "\e94c";
  margin-left: -1.2568359375em;
  color: rgb(63, 202, 234);
}
.icon-rocket-colored .path15:before {
  content: "\e94d";
  margin-left: -1.2568359375em;
  color: rgb(63, 202, 234);
}
.icon-rocket-colored .path16:before {
  content: "\e94e";
  margin-left: -1.2568359375em;
  color: rgb(17, 150, 186);
}
.icon-rocket-colored .path17:before {
  content: "\e94f";
  margin-left: -1.2568359375em;
  color: rgb(17, 150, 186);
}
.icon-graph-upwards:before {
  content: "\e904";
}
.icon-graph-upwards-colored .path1:before {
  content: "\e950";
  color: rgb(63, 202, 234);
}
.icon-graph-upwards-colored .path2:before {
  content: "\e951";
  margin-left: -1.05859375em;
  color: rgb(17, 150, 186);
}
.icon-graph-upwards-colored .path3:before {
  content: "\e952";
  margin-left: -1.05859375em;
  color: rgb(63, 202, 234);
}
.icon-graph-upwards-colored .path4:before {
  content: "\e953";
  margin-left: -1.05859375em;
  color: rgb(17, 150, 186);
}
.icon-graph-upwards-colored .path5:before {
  content: "\e954";
  margin-left: -1.05859375em;
  color: rgb(63, 202, 234);
}
.icon-graph-upwards-colored .path6:before {
  content: "\e955";
  margin-left: -1.05859375em;
  color: rgb(17, 150, 186);
}
.icon-graph-upwards-colored .path7:before {
  content: "\e956";
  margin-left: -1.05859375em;
  color: rgb(17, 150, 186);
}
.icon-graph-upwards-colored .path8:before {
  content: "\e957";
  margin-left: -1.05859375em;
  color: rgb(17, 150, 186);
}
.icon-graph-upwards-colored .path9:before {
  content: "\e958";
  margin-left: -1.05859375em;
  color: rgb(63, 202, 234);
}
.icon-graph-upwards-colored .path10:before {
  content: "\e959";
  margin-left: -1.05859375em;
  color: rgb(63, 202, 234);
}
.icon-team-leader:before {
  content: "\eaf6";
}
.icon-team-leader-colored .path1:before {
  content: "\eaf7";
  color: rgb(17, 150, 186);
}
.icon-team-leader-colored .path2:before {
  content: "\eaf8";
  margin-left: -1.20703125em;
  color: rgb(17, 150, 186);
}
.icon-team-leader-colored .path3:before {
  content: "\eaf9";
  margin-left: -1.20703125em;
  color: rgb(17, 150, 186);
}
.icon-team-leader-colored .path4:before {
  content: "\eafa";
  margin-left: -1.20703125em;
  color: rgb(17, 150, 186);
}
.icon-team-leader-colored .path5:before {
  content: "\eafb";
  margin-left: -1.20703125em;
  color: rgb(17, 150, 186);
}
.icon-team-leader-colored .path6:before {
  content: "\eafc";
  margin-left: -1.20703125em;
  color: rgb(63, 202, 234);
}
.icon-team-leader-colored .path7:before {
  content: "\eafd";
  margin-left: -1.20703125em;
  color: rgb(63, 202, 234);
}
.icon-team-leader-colored .path8:before {
  content: "\eafe";
  margin-left: -1.20703125em;
  color: rgb(63, 202, 234);
}
.icon-team-leader-colored .path9:before {
  content: "\eaff";
  margin-left: -1.20703125em;
  color: rgb(63, 202, 234);
}
.icon-team-leader-colored .path10:before {
  content: "\eb00";
  margin-left: -1.20703125em;
  color: rgb(17, 150, 186);
}
.icon-team-leader-colored .path11:before {
  content: "\eb01";
  margin-left: -1.20703125em;
  color: rgb(17, 150, 186);
}
.icon-team-leader-colored .path12:before {
  content: "\eb02";
  margin-left: -1.20703125em;
  color: rgb(17, 150, 186);
}
.icon-pc-code:before {
  content: "\e906";
}
.icon-team-world:before {
  content: "\e907";
}
.icon-team-world-colored .path1:before {
  content: "\eb03";
  color: rgb(17, 150, 186);
}
.icon-team-world-colored .path2:before {
  content: "\eb04";
  margin-left: -0.9423828125em;
  color: rgb(17, 150, 186);
}
.icon-team-world-colored .path3:before {
  content: "\eb05";
  margin-left: -0.9423828125em;
  color: rgb(17, 150, 186);
}
.icon-team-world-colored .path4:before {
  content: "\eb06";
  margin-left: -0.9423828125em;
  color: rgb(17, 150, 186);
}
.icon-team-world-colored .path5:before {
  content: "\eb07";
  margin-left: -0.9423828125em;
  color: rgb(63, 202, 234);
}
.icon-window-infinite:before {
  content: "\e908";
}
.icon-window-infinite-colored .path1:before {
  content: "\e95a";
  color: rgb(63, 202, 234);
}
.icon-window-infinite-colored .path2:before {
  content: "\e95b";
  margin-left: -1.1064453125em;
  color: rgb(17, 150, 186);
}
.icon-window-infinite-colored .path3:before {
  content: "\e95c";
  margin-left: -1.1064453125em;
  color: rgb(17, 150, 186);
}
.icon-window-infinite-colored .path4:before {
  content: "\e95d";
  margin-left: -1.1064453125em;
  color: rgb(63, 202, 234);
}
.icon-window-infinite-colored .path5:before {
  content: "\e95e";
  margin-left: -1.1064453125em;
  color: rgb(63, 202, 234);
}
.icon-window-infinite-colored .path6:before {
  content: "\e95f";
  margin-left: -1.1064453125em;
  color: rgb(63, 202, 234);
}
.icon-window-infinite-colored .path7:before {
  content: "\e960";
  margin-left: -1.1064453125em;
  color: rgb(63, 202, 234);
}
.icon-window-infinite-colored .path8:before {
  content: "\e961";
  margin-left: -1.1064453125em;
  color: rgb(17, 150, 186);
}
.icon-window-infinite-colored .path9:before {
  content: "\e962";
  margin-left: -1.1064453125em;
  color: rgb(17, 150, 186);
}
.icon-team:before {
  content: "\e909";
}
.icon-hands-shake:before {
  content: "\e90a";
}
.icon-man-cog:before {
  content: "\e90b";
}
.icon-man-cog-colored .path1:before {
  content: "\e963";
  color: rgb(17, 150, 186);
}
.icon-man-cog-colored .path2:before {
  content: "\e964";
  margin-left: -0.8359375em;
  color: rgb(17, 150, 186);
}
.icon-man-cog-colored .path3:before {
  content: "\e965";
  margin-left: -0.8359375em;
  color: rgb(17, 150, 186);
}
.icon-man-cog-colored .path4:before {
  content: "\e966";
  margin-left: -0.8359375em;
  color: rgb(17, 150, 186);
}
.icon-man-cog-colored .path5:before {
  content: "\e967";
  margin-left: -0.8359375em;
  color: rgb(17, 150, 186);
}
.icon-man-cog-colored .path6:before {
  content: "\e968";
  margin-left: -0.8359375em;
  color: rgb(63, 202, 234);
}
.icon-man-cog-colored .path7:before {
  content: "\e969";
  margin-left: -0.8359375em;
  color: rgb(26, 161, 193);
}
.icon-man-cog-colored .path8:before {
  content: "\e96a";
  margin-left: -0.8359375em;
  color: rgb(76, 200, 229);
}
.icon-health-cloud-security:before {
  content: "\eb08";
}
.icon-health-cloud-security-colored .path1:before {
  content: "\eb09";
  color: rgb(17, 150, 186);
}
.icon-health-cloud-security-colored .path2:before {
  content: "\eb0a";
  margin-left: -1.1279296875em;
  color: rgb(63, 202, 234);
}
.icon-health-cloud-security-colored .path3:before {
  content: "\eb0b";
  margin-left: -1.1279296875em;
  color: rgb(17, 150, 186);
}
.icon-health-cloud-security-colored .path4:before {
  content: "\eb0c";
  margin-left: -1.1279296875em;
  color: rgb(17, 150, 186);
}
.icon-health-cloud-security-colored .path5:before {
  content: "\eb0d";
  margin-left: -1.1279296875em;
  color: rgb(17, 150, 186);
}
.icon-pc-graph-analytics:before {
  content: "\eb0e";
}
.icon-pc-graph-analytics-colored .path1:before {
  content: "\eb0f";
  color: rgb(17, 150, 186);
}
.icon-pc-graph-analytics-colored .path2:before {
  content: "\eb10";
  margin-left: -1.1962890625em;
  color: rgb(63, 202, 234);
}
.icon-pc-graph-analytics-colored .path3:before {
  content: "\eb11";
  margin-left: -1.1962890625em;
  color: rgb(17, 150, 186);
}
.icon-pc-graph-analytics-colored .path4:before {
  content: "\eb12";
  margin-left: -1.1962890625em;
  color: rgb(17, 150, 186);
}
.icon-pc-graph-analytics-colored .path5:before {
  content: "\eb13";
  margin-left: -1.1962890625em;
  color: rgb(17, 150, 186);
}
.icon-pc-graph-analytics-colored .path6:before {
  content: "\eb14";
  margin-left: -1.1962890625em;
  color: rgb(63, 202, 234);
}
.icon-pc-graph-analytics-colored .path7:before {
  content: "\eb15";
  margin-left: -1.1962890625em;
  color: rgb(63, 202, 234);
}
.icon-pc-graph-analytics-colored .path8:before {
  content: "\eb16";
  margin-left: -1.1962890625em;
  color: rgb(63, 202, 234);
}
.icon-pc-graph-analytics-colored .path9:before {
  content: "\eb17";
  margin-left: -1.1962890625em;
  color: rgb(63, 202, 234);
}
.icon-pc-graph-analytics-colored .path10:before {
  content: "\eb18";
  margin-left: -1.1962890625em;
  color: rgb(17, 150, 186);
}
.icon-pc-graph-analytics-colored .path11:before {
  content: "\eb19";
  margin-left: -1.1962890625em;
  color: rgb(17, 150, 186);
}
.icon-pc-graph-analytics-colored .path12:before {
  content: "\eb1a";
  margin-left: -1.1962890625em;
  color: rgb(17, 150, 186);
}
.icon-pc-graph-analytics-colored .path13:before {
  content: "\eb1b";
  margin-left: -1.1962890625em;
  color: rgb(63, 202, 234);
}
.icon-pc-graph-analytics-colored .path14:before {
  content: "\eb1c";
  margin-left: -1.1962890625em;
  color: rgb(17, 150, 186);
}
.icon-pc-graph-analytics-colored .path15:before {
  content: "\eb1d";
  margin-left: -1.1962890625em;
  color: rgb(21, 175, 217);
}
.icon-pc-graph-analytics-colored .path16:before {
  content: "\eb1e";
  margin-left: -1.1962890625em;
  color: rgb(17, 150, 186);
}
.icon-pc-graph-analytics-colored .path17:before {
  content: "\eb1f";
  margin-left: -1.1962890625em;
  color: rgb(20, 162, 201);
}
.icon-cloud-database:before {
  content: "\eb20";
}
.icon-cloud-database-colored .path1:before {
  content: "\eb21";
  color: rgb(17, 150, 186);
}
.icon-cloud-database-colored .path2:before {
  content: "\eb22";
  margin-left: -1.21875em;
  color: rgb(17, 150, 186);
}
.icon-cloud-database-colored .path3:before {
  content: "\eb23";
  margin-left: -1.21875em;
  color: rgb(17, 150, 186);
}
.icon-cloud-database-colored .path4:before {
  content: "\eb24";
  margin-left: -1.21875em;
  color: rgb(63, 202, 234);
}
.icon-cloud-database-colored .path5:before {
  content: "\eb25";
  margin-left: -1.21875em;
  color: rgb(63, 202, 234);
}
.icon-cloud-database-colored .path6:before {
  content: "\eb26";
  margin-left: -1.21875em;
  color: rgb(17, 150, 186);
}
.icon-cloud-database-colored .path7:before {
  content: "\eb27";
  margin-left: -1.21875em;
  color: rgb(17, 150, 186);
}
.icon-cloud-database-colored .path8:before {
  content: "\eb28";
  margin-left: -1.21875em;
  color: rgb(17, 150, 186);
}
.icon-cloud-database-colored .path9:before {
  content: "\eb29";
  margin-left: -1.21875em;
  color: rgb(63, 202, 234);
}
.icon-cloud-database-colored .path10:before {
  content: "\eb2a";
  margin-left: -1.21875em;
  color: rgb(63, 202, 234);
}
.icon-cloud-database-colored .path11:before {
  content: "\eb2b";
  margin-left: -1.21875em;
  color: rgb(17, 150, 186);
}
.icon-cloud-database-colored .path12:before {
  content: "\eb2c";
  margin-left: -1.21875em;
  color: rgb(17, 150, 186);
}
.icon-cloud-database-colored .path13:before {
  content: "\eb2d";
  margin-left: -1.21875em;
  color: rgb(17, 150, 186);
}
.icon-cloud-database-colored .path14:before {
  content: "\eb2e";
  margin-left: -1.21875em;
  color: rgb(63, 202, 234);
}
.icon-cloud-database-colored .path15:before {
  content: "\eb2f";
  margin-left: -1.21875em;
  color: rgb(63, 202, 234);
}
.icon-cloud-database-colored .path16:before {
  content: "\eb30";
  margin-left: -1.21875em;
  color: rgb(63, 202, 234);
}
.icon-cloud-database-colored .path17:before {
  content: "\eb31";
  margin-left: -1.21875em;
  color: rgb(63, 202, 234);
}
.icon-cloud-database-colored .path18:before {
  content: "\eb32";
  margin-left: -1.21875em;
  color: rgb(63, 202, 234);
}
.icon-cloud-database-colored .path19:before {
  content: "\eb33";
  margin-left: -1.21875em;
  color: rgb(63, 202, 234);
}
.icon-cloud-database-colored .path20:before {
  content: "\eb34";
  margin-left: -1.21875em;
  color: rgb(63, 202, 234);
}
.icon-cloud-database-colored .path21:before {
  content: "\eb35";
  margin-left: -1.21875em;
  color: rgb(63, 202, 234);
}
.icon-cloud-database-colored .path22:before {
  content: "\eb36";
  margin-left: -1.21875em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-cog:before {
  content: "\eb37";
}
.icon-bulb-idea-cog-colored .path1:before {
  content: "\eb38";
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-cog-colored .path2:before {
  content: "\eb39";
  margin-left: -0.837890625em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-cog-colored .path3:before {
  content: "\eb3a";
  margin-left: -0.837890625em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-cog-colored .path4:before {
  content: "\eb3b";
  margin-left: -0.837890625em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-cog-colored .path5:before {
  content: "\eb3c";
  margin-left: -0.837890625em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-cog-colored .path6:before {
  content: "\eb3d";
  margin-left: -0.837890625em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-cog-colored .path7:before {
  content: "\eb3e";
  margin-left: -0.837890625em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-cog-colored .path8:before {
  content: "\eb3f";
  margin-left: -0.837890625em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-cog-colored .path9:before {
  content: "\eb40";
  margin-left: -0.837890625em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-cog-colored .path10:before {
  content: "\eb41";
  margin-left: -0.837890625em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-cog-colored .path11:before {
  content: "\eb42";
  margin-left: -0.837890625em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-cog-colored .path12:before {
  content: "\eb43";
  margin-left: -0.837890625em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-cog-colored .path13:before {
  content: "\eb44";
  margin-left: -0.837890625em;
  color: rgb(17, 150, 186);
}
.icon-bulb-idea-cog-colored .path14:before {
  content: "\eb45";
  margin-left: -0.837890625em;
  color: rgb(17, 150, 186);
}
.icon-bulb-idea-cog-colored .path15:before {
  content: "\eb46";
  margin-left: -0.837890625em;
  color: rgb(17, 150, 186);
}
.icon-bulb-idea-cog-colored .path16:before {
  content: "\eb47";
  margin-left: -0.837890625em;
  color: rgb(17, 150, 186);
}
.icon-bulb-idea-cog-colored .path17:before {
  content: "\eb48";
  margin-left: -0.837890625em;
  color: rgb(17, 150, 186);
}
.icon-bulb-idea-cog-colored .path18:before {
  content: "\eb49";
  margin-left: -0.837890625em;
  color: rgb(17, 150, 186);
}
.icon-bulb-idea-cog-colored .path19:before {
  content: "\eb4a";
  margin-left: -0.837890625em;
  color: rgb(17, 150, 186);
}
.icon-bulb-idea-cog-colored .path20:before {
  content: "\eb4b";
  margin-left: -0.837890625em;
  color: rgb(17, 150, 186);
}
.icon-bulb-idea-cog-colored .path21:before {
  content: "\eb4c";
  margin-left: -0.837890625em;
  color: rgb(63, 202, 234);
}
.icon-bulb-idea-cog-colored .path22:before {
  content: "\eb4d";
  margin-left: -0.837890625em;
  color: rgb(17, 150, 186);
}
.icon-bulb-idea-cog-colored .path23:before {
  content: "\eb4e";
  margin-left: -0.837890625em;
  color: rgb(17, 150, 186);
}
.icon-bulb-idea-cog-colored .path24:before {
  content: "\eb4f";
  margin-left: -0.837890625em;
  color: rgb(17, 150, 186);
}
.icon-bulb-idea-cog-colored .path25:before {
  content: "\eb50";
  margin-left: -0.837890625em;
  color: rgb(17, 150, 186);
}
.icon-healthcare-heart-beat:before {
  content: "\eb51";
}
.icon-healthcare-heart-beat-colored .path1:before {
  content: "\eb52";
  color: rgb(17, 150, 186);
}
.icon-healthcare-heart-beat-colored .path2:before {
  content: "\eb53";
  margin-left: -1.66796875em;
  color: rgb(63, 202, 234);
}
.icon-healthcare-heart-beat-colored .path3:before {
  content: "\eb54";
  margin-left: -1.66796875em;
  color: rgb(17, 150, 186);
}
.icon-healthcare-heart-beat-colored .path4:before {
  content: "\eb55";
  margin-left: -1.66796875em;
  color: rgb(63, 202, 234);
}
.icon-cog-repeat-process:before {
  content: "\eb56";
}
.icon-cog-repeat-process-colored .path1:before {
  content: "\eb57";
  color: rgb(63, 202, 234);
}
.icon-cog-repeat-process-colored .path2:before {
  content: "\eb58";
  margin-left: -1em;
  color: rgb(17, 150, 186);
}
.icon-cog-repeat-process-colored .path3:before {
  content: "\eb59";
  margin-left: -1em;
  color: rgb(17, 150, 186);
}
.icon-cog-repeat-process-colored .path4:before {
  content: "\eb5a";
  margin-left: -1em;
  color: rgb(63, 202, 234);
}
.icon-cog-repeat-process-colored .path5:before {
  content: "\eb5b";
  margin-left: -1em;
  color: rgb(17, 150, 186);
}
.icon-cog-repeat-process-colored .path6:before {
  content: "\eb5c";
  margin-left: -1em;
  color: rgb(17, 150, 186);
}
.icon-cog-repeat-process-colored .path7:before {
  content: "\eb5d";
  margin-left: -1em;
  color: rgb(17, 150, 186);
}
.icon-cog-repeat-process-colored .path8:before {
  content: "\eb5e";
  margin-left: -1em;
  color: rgb(17, 150, 186);
}
.icon-patient-records:before {
  content: "\eb5f";
}
.icon-patient-records-colored .path1:before {
  content: "\eb60";
  color: rgb(63, 202, 234);
}
.icon-patient-records-colored .path2:before {
  content: "\eb61";
  margin-left: -1.359375em;
  color: rgb(63, 202, 234);
}
.icon-patient-records-colored .path3:before {
  content: "\eb62";
  margin-left: -1.359375em;
  color: rgb(63, 202, 234);
}
.icon-patient-records-colored .path4:before {
  content: "\eb63";
  margin-left: -1.359375em;
  color: rgb(63, 202, 234);
}
.icon-patient-records-colored .path5:before {
  content: "\eb64";
  margin-left: -1.359375em;
  color: rgb(63, 202, 234);
}
.icon-patient-records-colored .path6:before {
  content: "\eb65";
  margin-left: -1.359375em;
  color: rgb(63, 202, 234);
}
.icon-patient-records-colored .path7:before {
  content: "\eb66";
  margin-left: -1.359375em;
  color: rgb(63, 202, 234);
}
.icon-patient-records-colored .path8:before {
  content: "\eb67";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path9:before {
  content: "\eb68";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path10:before {
  content: "\eb69";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path11:before {
  content: "\eb6a";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path12:before {
  content: "\eb6b";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path13:before {
  content: "\eb6c";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path14:before {
  content: "\eb6d";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path15:before {
  content: "\eb6e";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path16:before {
  content: "\eb6f";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path17:before {
  content: "\eb70";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path18:before {
  content: "\eb71";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path19:before {
  content: "\eb72";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path20:before {
  content: "\eb73";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path21:before {
  content: "\eb74";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path22:before {
  content: "\eb75";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path23:before {
  content: "\eb76";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path24:before {
  content: "\eb77";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path25:before {
  content: "\eb78";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path26:before {
  content: "\eb79";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-patient-records-colored .path27:before {
  content: "\eb7a";
  margin-left: -1.359375em;
  color: rgb(17, 150, 186);
}
.icon-scale-grow:before {
  content: "\e912";
}
.icon-point-click:before {
  content: "\e913";
}
.icon-deploy:before {
  content: "\e914";
}
.icon-caspio-logo:before {
  content: "\eae9";
}
.icon-caspio_logo_colored .path1:before {
  content: "\eaea";
  color: rgb(237, 111, 65);
}
.icon-caspio_logo_colored .path2:before {
  content: "\eaeb";
  margin-left: -3.185546875em;
  color: rgb(178, 208, 225);
}
.icon-caspio_logo_colored .path3:before {
  content: "\eaec";
  margin-left: -3.185546875em;
  color: rgb(114, 170, 201);
}
.icon-caspio_logo_colored .path4:before {
  content: "\eaed";
  margin-left: -3.185546875em;
  color: rgb(114, 170, 201);
}
.icon-caspio_logo_colored .path5:before {
  content: "\eaee";
  margin-left: -3.185546875em;
  color: rgb(51, 131, 177);
}
.icon-caspio_logo_colored .path6:before {
  content: "\eaef";
  margin-left: -3.185546875em;
  color: rgb(0, 100, 158);
}
.icon-caspio_logo_colored .path7:before {
  content: "\eaf0";
  margin-left: -3.185546875em;
  color: rgb(51, 131, 177);
}
.icon-caspio_logo_colored .path8:before {
  content: "\eaf1";
  margin-left: -3.185546875em;
  color: rgb(23, 68, 120);
}
.icon-caspio_logo_colored .path9:before {
  content: "\eaf2";
  margin-left: -3.185546875em;
  color: rgb(23, 68, 120);
}
.icon-caspio_logo_colored .path10:before {
  content: "\eaf3";
  margin-left: -3.185546875em;
  color: rgb(23, 68, 120);
}
.icon-caspio_logo_colored .path11:before {
  content: "\eaf4";
  margin-left: -3.185546875em;
  color: rgb(23, 68, 120);
}
.icon-caspio_logo_colored .path12:before {
  content: "\eaf5";
  margin-left: -3.185546875em;
  color: rgb(23, 68, 120);
}
.icon-lenovo:before {
  content: "\e90c";
}
.icon-yelp:before {
  content: "\e90d";
}
.icon-ucbill-melinda:before {
  content: "\e90e";
}
.icon-box-logo:before {
  content: "\e90f";
}
.icon-codie:before {
  content: "\e910";
}
.icon-aws:before {
  content: "\e911";
}
.icon-emory:before {
  content: "\e915";
}
.icon-kaiser:before {
  content: "\e916";
}
.icon-mnsure:before {
  content: "\e917";
}
.icon-ucla:before {
  content: "\e918";
}
.icon-yale-med:before {
  content: "\e919";
}
.icon-microsoft_partner:before {
  content: "\e91a";
}
.icon-forrester:before {
  content: "\e91b";
}
.icon-forrester-logo:before {
  content: "\eae7";
}
.icon-forrester-line:before {
  content: "\eae8";
}
.icon-bayer:before {
  content: "\e91c";
}
.icon-BlueCross:before {
  content: "\e91d";
}
.icon-check-mark-button:before {
  content: "\e91e";
}
.icon-quote:before {
  content: "\e91f";
}
.icon-add:before {
  content: "\e96b";
}
.icon-add-1:before {
  content: "\e96c";
}
.icon-add-2:before {
  content: "\e96d";
}
.icon-add-3:before {
  content: "\e96e";
}
.icon-agenda:before {
  content: "\e96f";
}
.icon-alarm:before {
  content: "\e970";
}
.icon-alarm-1:before {
  content: "\e971";
}
.icon-alarm-clock:before {
  content: "\e972";
}
.icon-alarm-clock-1:before {
  content: "\e973";
}
.icon-albums:before {
  content: "\e974";
}
.icon-app:before {
  content: "\e975";
}
.icon-archive:before {
  content: "\e976";
}
.icon-archive-1:before {
  content: "\e977";
}
.icon-archive-2:before {
  content: "\e978";
}
.icon-archive-3:before {
  content: "\e979";
}
.icon-attachment:before {
  content: "\e97a";
}
.icon-back:before {
  content: "\e97b";
}
.icon-battery:before {
  content: "\e97c";
}
.icon-battery-1:before {
  content: "\e97d";
}
.icon-battery-2:before {
  content: "\e97e";
}
.icon-battery-3:before {
  content: "\e97f";
}
.icon-battery-4:before {
  content: "\e980";
}
.icon-battery-5:before {
  content: "\e981";
}
.icon-battery-6:before {
  content: "\e982";
}
.icon-battery-7:before {
  content: "\e983";
}
.icon-battery-8:before {
  content: "\e984";
}
.icon-battery-9:before {
  content: "\e985";
}
.icon-binoculars:before {
  content: "\e986";
}
.icon-blueprint:before {
  content: "\e987";
}
.icon-bluetooth:before {
  content: "\e988";
}
.icon-bluetooth-1:before {
  content: "\e989";
}
.icon-bookmark:before {
  content: "\e98a";
}
.icon-bookmark-1:before {
  content: "\e98b";
}
.icon-briefcase:before {
  content: "\e98c";
}
.icon-broken-link:before {
  content: "\e98d";
}
.icon-calculator:before {
  content: "\e98e";
}
.icon-calculator-1:before {
  content: "\e98f";
}
.icon-calendar:before {
  content: "\e990";
}
.icon-calendar-1:before {
  content: "\e991";
}
.icon-calendar-2:before {
  content: "\e992";
}
.icon-calendar-3:before {
  content: "\e993";
}
.icon-calendar-4:before {
  content: "\e994";
}
.icon-calendar-5:before {
  content: "\e995";
}
.icon-calendar-6:before {
  content: "\e996";
}
.icon-calendar-7:before {
  content: "\e997";
}
.icon-checked:before {
  content: "\e998";
}
.icon-checked-1:before {
  content: "\e999";
}
.icon-clock:before {
  content: "\e99a";
}
.icon-clock-1:before {
  content: "\e99b";
}
.icon-close:before {
  content: "\e99c";
}
.icon-cloud:before {
  content: "\e99d";
}
.icon-cloud-computing:before {
  content: "\e99e";
}
.icon-cloud-computing-1:before {
  content: "\e99f";
}
.icon-cloud-computing-2:before {
  content: "\e9a0";
}
.icon-cloud-computing-3:before {
  content: "\e9a1";
}
.icon-cloud-computing-4:before {
  content: "\e9a2";
}
.icon-cloud-computing-5:before {
  content: "\e9a3";
}
.icon-command:before {
  content: "\e9a4";
}
.icon-compact-disc:before {
  content: "\e9a5";
}
.icon-compact-disc-1:before {
  content: "\e9a6";
}
.icon-compact-disc-2:before {
  content: "\e9a7";
}
.icon-compass:before {
  content: "\e9a8";
}
.icon-compose:before {
  content: "\e9a9";
}
.icon-controls:before {
  content: "\e9aa";
}
.icon-controls-1:before {
  content: "\e9ab";
}
.icon-controls-2:before {
  content: "\e9ac";
}
.icon-controls-3:before {
  content: "\e9ad";
}
.icon-controls-4:before {
  content: "\e9ae";
}
.icon-controls-5:before {
  content: "\e9af";
}
.icon-controls-6:before {
  content: "\e9b0";
}
.icon-controls-7:before {
  content: "\e9b1";
}
.icon-controls-8:before {
  content: "\e9b2";
}
.icon-controls-9:before {
  content: "\e9b3";
}
.icon-database:before {
  content: "\e9b4";
}
.icon-database-1:before {
  content: "\e9b5";
}
.icon-database-2:before {
  content: "\e9b6";
}
.icon-database-3:before {
  content: "\e9b7";
}
.icon-diamond:before {
  content: "\e9b8";
}
.icon-diploma:before {
  content: "\e9b9";
}
.icon-dislike:before {
  content: "\e9ba";
}
.icon-dislike-1:before {
  content: "\e9bb";
}
.icon-divide:before {
  content: "\e9bc";
}
.icon-divide-1:before {
  content: "\e9bd";
}
.icon-division:before {
  content: "\e9be";
}
.icon-document:before {
  content: "\e9bf";
}
.icon-download:before {
  content: "\e9c0";
}
.icon-edit:before {
  content: "\e9c1";
}
.icon-edit-1:before {
  content: "\e9c2";
}
.icon-eject:before {
  content: "\e9c3";
}
.icon-eject-1:before {
  content: "\e9c4";
}
.icon-equal:before {
  content: "\e9c5";
}
.icon-equal-1:before {
  content: "\e9c6";
}
.icon-equal-2:before {
  content: "\e9c7";
}
.icon-error:before {
  content: "\e9c8";
}
.icon-exit:before {
  content: "\e9c9";
}
.icon-exit-1:before {
  content: "\e9ca";
}
.icon-exit-2:before {
  content: "\e9cb";
}
.icon-eyeglasses:before {
  content: "\e9cc";
}
.icon-fast-forward:before {
  content: "\e9cd";
}
.icon-fast-forward-1:before {
  content: "\e9ce";
}
.icon-fax:before {
  content: "\e9cf";
}
.icon-file:before {
  content: "\e9d0";
}
.icon-file-1:before {
  content: "\e9d1";
}
.icon-file-2:before {
  content: "\e9d2";
}
.icon-film:before {
  content: "\e9d3";
}
.icon-fingerprint:before {
  content: "\e9d4";
}
.icon-flag:before {
  content: "\e9d5";
}
.icon-flag-1:before {
  content: "\e9d6";
}
.icon-flag-2:before {
  content: "\e9d7";
}
.icon-flag-3:before {
  content: "\e9d8";
}
.icon-flag-4:before {
  content: "\e9d9";
}
.icon-focus:before {
  content: "\e9da";
}
.icon-folder:before {
  content: "\e9db";
}
.icon-folder-1:before {
  content: "\e9dc";
}
.icon-folder-2:before {
  content: "\e9dd";
}
.icon-folder-3:before {
  content: "\e9de";
}
.icon-folder-4:before {
  content: "\e9df";
}
.icon-folder-5:before {
  content: "\e9e0";
}
.icon-folder-6:before {
  content: "\e9e1";
}
.icon-folder-7:before {
  content: "\e9e2";
}
.icon-folder-8:before {
  content: "\e9e3";
}
.icon-folder-9:before {
  content: "\e9e4";
}
.icon-folder-10:before {
  content: "\e9e5";
}
.icon-folder-11:before {
  content: "\e9e6";
}
.icon-folder-12:before {
  content: "\e9e7";
}
.icon-folder-13:before {
  content: "\e9e8";
}
.icon-folder-14:before {
  content: "\e9e9";
}
.icon-folder-15:before {
  content: "\e9ea";
}
.icon-folder-16:before {
  content: "\e9eb";
}
.icon-folder-17:before {
  content: "\e9ec";
}
.icon-folder-18:before {
  content: "\e9ed";
}
.icon-folder-19:before {
  content: "\e9ee";
}
.icon-forbidden:before {
  content: "\e9ef";
}
.icon-funnel:before {
  content: "\e9f0";
}
.icon-garbage:before {
  content: "\e9f1";
}
.icon-garbage-1:before {
  content: "\e9f2";
}
.icon-garbage-2:before {
  content: "\e9f3";
}
.icon-gift:before {
  content: "\e9f4";
}
.icon-help:before {
  content: "\e9f5";
}
.icon-hide:before {
  content: "\e9f6";
}
.icon-hold:before {
  content: "\e9f7";
}
.icon-home:before {
  content: "\e9f8";
}
.icon-home-1:before {
  content: "\e9f9";
}
.icon-home-2:before {
  content: "\e9fa";
}
.icon-hourglass:before {
  content: "\e9fb";
}
.icon-hourglass-1:before {
  content: "\e9fc";
}
.icon-hourglass-2:before {
  content: "\e9fd";
}
.icon-hourglass-3:before {
  content: "\e9fe";
}
.icon-house:before {
  content: "\e9ff";
}
.icon-id-card:before {
  content: "\ea00";
}
.icon-id-card-1:before {
  content: "\ea01";
}
.icon-id-card-2:before {
  content: "\ea02";
}
.icon-id-card-3:before {
  content: "\ea03";
}
.icon-id-card-4:before {
  content: "\ea04";
}
.icon-id-card-5:before {
  content: "\ea05";
}
.icon-idea:before {
  content: "\ea06";
}
.icon-incoming:before {
  content: "\ea07";
}
.icon-infinity:before {
  content: "\ea08";
}
.icon-info:before {
  content: "\ea09";
}
.icon-internet:before {
  content: "\ea0a";
}
.icon-key:before {
  content: "\ea0b";
}
.icon-lamp:before {
  content: "\ea0c";
}
.icon-layers:before {
  content: "\ea0d";
}
.icon-layers-1:before {
  content: "\ea0e";
}
.icon-like:before {
  content: "\ea0f";
}
.icon-like-1:before {
  content: "\ea10";
}
.icon-like-2:before {
  content: "\ea11";
}
.icon-link:before {
  content: "\ea12";
}
.icon-list:before {
  content: "\ea13";
}
.icon-list-1:before {
  content: "\ea14";
}
.icon-lock:before {
  content: "\ea15";
}
.icon-lock-1:before {
  content: "\ea16";
}
.icon-locked:before {
  content: "\ea17";
}
.icon-locked-1:before {
  content: "\ea18";
}
.icon-locked-2:before {
  content: "\ea19";
}
.icon-locked-3:before {
  content: "\ea1a";
}
.icon-locked-4:before {
  content: "\ea1b";
}
.icon-locked-5:before {
  content: "\ea1c";
}
.icon-locked-6:before {
  content: "\ea1d";
}
.icon-login:before {
  content: "\ea1e";
}
.icon-magic-wand:before {
  content: "\ea1f";
}
.icon-magnet:before {
  content: "\ea20";
}
.icon-magnet-1:before {
  content: "\ea21";
}
.icon-magnet-2:before {
  content: "\ea22";
}
.icon-map:before {
  content: "\ea23";
}
.icon-map-1:before {
  content: "\ea24";
}
.icon-map-2:before {
  content: "\ea25";
}
.icon-map-location:before {
  content: "\ea26";
}
.icon-megaphone:before {
  content: "\ea27";
}
.icon-megaphone-1:before {
  content: "\ea28";
}
.icon-menu:before {
  content: "\ea29";
}
.icon-menu-1:before {
  content: "\ea2a";
}
.icon-menu-2:before {
  content: "\ea2b";
}
.icon-menu-3:before {
  content: "\ea2c";
}
.icon-menu-4:before {
  content: "\ea2d";
}
.icon-microphone:before {
  content: "\ea2e";
}
.icon-microphone-1:before {
  content: "\ea2f";
}
.icon-minus:before {
  content: "\ea30";
}
.icon-minus-1:before {
  content: "\ea31";
}
.icon-more:before {
  content: "\ea32";
}
.icon-more-1:before {
  content: "\ea33";
}
.icon-more-2:before {
  content: "\ea34";
}
.icon-multiply:before {
  content: "\ea35";
}
.icon-multiply-1:before {
  content: "\ea36";
}
.icon-music-player:before {
  content: "\ea37";
}
.icon-music-player-1:before {
  content: "\ea38";
}
.icon-music-player-2:before {
  content: "\ea39";
}
.icon-music-player-3:before {
  content: "\ea3a";
}
.icon-mute:before {
  content: "\ea3b";
}
.icon-muted:before {
  content: "\ea3c";
}
.icon-navigation:before {
  content: "\ea3d";
}
.icon-navigation-1:before {
  content: "\ea3e";
}
.icon-network:before {
  content: "\ea3f";
}
.icon-newspaper:before {
  content: "\ea40";
}
.icon-next:before {
  content: "\ea41";
}
.icon-note:before {
  content: "\ea42";
}
.icon-notebook:before {
  content: "\ea43";
}
.icon-notebook-1:before {
  content: "\ea44";
}
.icon-notebook-2:before {
  content: "\ea45";
}
.icon-notebook-3:before {
  content: "\ea46";
}
.icon-notebook-4:before {
  content: "\ea47";
}
.icon-notebook-5:before {
  content: "\ea48";
}
.icon-notepad:before {
  content: "\ea49";
}
.icon-notepad-1:before {
  content: "\ea4a";
}
.icon-notepad-2:before {
  content: "\ea4b";
}
.icon-notification:before {
  content: "\ea4c";
}
.icon-paper-plane:before {
  content: "\ea4d";
}
.icon-paper-plane-1:before {
  content: "\ea4e";
}
.icon-pause:before {
  content: "\ea4f";
}
.icon-pause-1:before {
  content: "\ea50";
}
.icon-percent:before {
  content: "\ea51";
}
.icon-percent-1:before {
  content: "\ea52";
}
.icon-perspective:before {
  content: "\ea53";
}
.icon-photo-camera:before {
  content: "\ea54";
}
.icon-photo-camera-1:before {
  content: "\ea55";
}
.icon-photos:before {
  content: "\ea56";
}
.icon-picture:before {
  content: "\ea57";
}
.icon-picture-1:before {
  content: "\ea58";
}
.icon-picture-2:before {
  content: "\ea59";
}
.icon-pin:before {
  content: "\ea5a";
}
.icon-placeholder:before {
  content: "\ea5b";
}
.icon-placeholder-1:before {
  content: "\ea5c";
}
.icon-placeholder-2:before {
  content: "\ea5d";
}
.icon-placeholder-3:before {
  content: "\ea5e";
}
.icon-placeholders:before {
  content: "\ea5f";
}
.icon-play-button:before {
  content: "\ea60";
}
.icon-play-button-1:before {
  content: "\ea61";
}
.icon-plus:before {
  content: "\ea62";
}
.icon-power:before {
  content: "\ea63";
}
.icon-previous:before {
  content: "\ea64";
}
.icon-price-tag:before {
  content: "\ea65";
}
.icon-print:before {
  content: "\ea66";
}
.icon-push-pin:before {
  content: "\ea67";
}
.icon-radar:before {
  content: "\ea68";
}
.icon-reading:before {
  content: "\ea69";
}
.icon-record:before {
  content: "\ea6a";
}
.icon-repeat:before {
  content: "\ea6b";
}
.icon-repeat-1:before {
  content: "\ea6c";
}
.icon-restart:before {
  content: "\ea6d";
}
.icon-resume:before {
  content: "\ea6e";
}
.icon-rewind:before {
  content: "\ea6f";
}
.icon-rewind-1:before {
  content: "\ea70";
}
.icon-route:before {
  content: "\ea71";
}
.icon-save:before {
  content: "\ea72";
}
.icon-search:before {
  content: "\ea73";
}
.icon-search-1:before {
  content: "\ea74";
}
.icon-send:before {
  content: "\ea75";
}
.icon-server:before {
  content: "\ea76";
}
.icon-server-1:before {
  content: "\ea77";
}
.icon-server-2:before {
  content: "\ea78";
}
.icon-server-3:before {
  content: "\ea79";
}
.icon-settings:before {
  content: "\ea7a";
}
.icon-settings-1:before {
  content: "\ea7b";
}
.icon-settings-2:before {
  content: "\ea7c";
}
.icon-settings-3:before {
  content: "\ea7d";
}
.icon-settings-4:before {
  content: "\ea7e";
}
.icon-settings-5:before {
  content: "\ea7f";
}
.icon-settings-6:before {
  content: "\ea80";
}
.icon-settings-7:before {
  content: "\ea81";
}
.icon-settings-8:before {
  content: "\ea82";
}
.icon-settings-9:before {
  content: "\ea83";
}
.icon-share:before {
  content: "\ea84";
}
.icon-share-1:before {
  content: "\ea85";
}
.icon-share-2:before {
  content: "\ea86";
}
.icon-shuffle:before {
  content: "\ea87";
}
.icon-shuffle-1:before {
  content: "\ea88";
}
.icon-shutdown:before {
  content: "\ea89";
}
.icon-sign:before {
  content: "\ea8a";
}
.icon-sign-1:before {
  content: "\ea8b";
}
.icon-skip:before {
  content: "\ea8c";
}
.icon-smartphone:before {
  content: "\ea8d";
}
.icon-smartphone-1:before {
  content: "\ea8e";
}
.icon-smartphone-2:before {
  content: "\ea8f";
}
.icon-smartphone-3:before {
  content: "\ea90";
}
.icon-smartphone-4:before {
  content: "\ea91";
}
.icon-smartphone-5:before {
  content: "\ea92";
}
.icon-smartphone-6:before {
  content: "\ea93";
}
.icon-smartphone-7:before {
  content: "\ea94";
}
.icon-smartphone-8:before {
  content: "\ea95";
}
.icon-smartphone-9:before {
  content: "\ea96";
}
.icon-smartphone-10:before {
  content: "\ea97";
}
.icon-smartphone-11:before {
  content: "\ea98";
}
.icon-speaker:before {
  content: "\ea99";
}
.icon-speaker-1:before {
  content: "\ea9a";
}
.icon-speaker-2:before {
  content: "\ea9b";
}
.icon-speaker-3:before {
  content: "\ea9c";
}
.icon-speaker-4:before {
  content: "\ea9d";
}
.icon-speaker-5:before {
  content: "\ea9e";
}
.icon-speaker-6:before {
  content: "\ea9f";
}
.icon-speaker-7:before {
  content: "\eaa0";
}
.icon-speaker-8:before {
  content: "\eaa1";
}
.icon-spotlight:before {
  content: "\eaa2";
}
.icon-star:before {
  content: "\eaa3";
}
.icon-star-1:before {
  content: "\eaa4";
}
.icon-stop:before {
  content: "\eaa5";
}
.icon-stop-1:before {
  content: "\eaa6";
}
.icon-stopwatch:before {
  content: "\eaa7";
}
.icon-stopwatch-1:before {
  content: "\eaa8";
}
.icon-stopwatch-2:before {
  content: "\eaa9";
}
.icon-stopwatch-3:before {
  content: "\eaaa";
}
.icon-stopwatch-4:before {
  content: "\eaab";
}
.icon-street:before {
  content: "\eaac";
}
.icon-street-1:before {
  content: "\eaad";
}
.icon-substract:before {
  content: "\eaae";
}
.icon-substract-1:before {
  content: "\eaaf";
}
.icon-success:before {
  content: "\eab0";
}
.icon-switch:before {
  content: "\eab1";
}
.icon-switch-1:before {
  content: "\eab2";
}
.icon-switch-2:before {
  content: "\eab3";
}
.icon-switch-3:before {
  content: "\eab4";
}
.icon-switch-4:before {
  content: "\eab5";
}
.icon-switch-5:before {
  content: "\eab6";
}
.icon-switch-6:before {
  content: "\eab7";
}
.icon-switch-7:before {
  content: "\eab8";
}
.icon-tabs:before {
  content: "\eab9";
}
.icon-tabs-1:before {
  content: "\eaba";
}
.icon-target:before {
  content: "\eabb";
}
.icon-television:before {
  content: "\eabc";
}
.icon-television-1:before {
  content: "\eabd";
}
.icon-time:before {
  content: "\eabe";
}
.icon-trash:before {
  content: "\eabf";
}
.icon-umbrella:before {
  content: "\eac0";
}
.icon-unlink:before {
  content: "\eac1";
}
.icon-unlocked:before {
  content: "\eac2";
}
.icon-unlocked-1:before {
  content: "\eac3";
}
.icon-unlocked-2:before {
  content: "\eac4";
}
.icon-upload:before {
  content: "\eac5";
}
.icon-user:before {
  content: "\eac6";
}
.icon-user-1:before {
  content: "\eac7";
}
.icon-user-2:before {
  content: "\eac8";
}
.icon-user-3:before {
  content: "\eac9";
}
.icon-user-4:before {
  content: "\eaca";
}
.icon-user-5:before {
  content: "\eacb";
}
.icon-user-6:before {
  content: "\eacc";
}
.icon-user-7:before {
  content: "\eacd";
}
.icon-users:before {
  content: "\eace";
}
.icon-users-1:before {
  content: "\eacf";
}
.icon-video-camera:before {
  content: "\ead0";
}
.icon-video-camera-1:before {
  content: "\ead1";
}
.icon-video-player:before {
  content: "\ead2";
}
.icon-video-player-1:before {
  content: "\ead3";
}
.icon-video-player-2:before {
  content: "\ead4";
}
.icon-view:before {
  content: "\ead5";
}
.icon-view-1:before {
  content: "\ead6";
}
.icon-view-2:before {
  content: "\ead7";
}
.icon-volume-control:before {
  content: "\ead8";
}
.icon-volume-control-1:before {
  content: "\ead9";
}
.icon-warning:before {
  content: "\eada";
}
.icon-wifi:before {
  content: "\eadb";
}
.icon-wifi-1:before {
  content: "\eadc";
}
.icon-windows:before {
  content: "\eadd";
}
.icon-windows-1:before {
  content: "\eade";
}
.icon-windows-2:before {
  content: "\eadf";
}
.icon-windows-3:before {
  content: "\eae0";
}
.icon-windows-4:before {
  content: "\eae1";
}
.icon-wireless-internet:before {
  content: "\eae2";
}
.icon-worldwide:before {
  content: "\eae3";
}
.icon-worldwide-1:before {
  content: "\eae4";
}
.icon-zoom-in:before {
  content: "\eae5";
}
.icon-zoom-out:before {
  content: "\eae6";
}
